" Plugins are managed by Vundle. Once VIM is open run :NeoBundleInstall to
" install plugins.
filetype off


" Plugins requiring no additional configuration or keymaps
NeoBundle "ddollar/nerdcommenter"
NeoBundle "ervandew/supertab"
NeoBundle "tpope/vim-surround"
NeoBundle "tpope/vim-unimpaired"
NeoBundle "christoomey/vim-tmux-navigator"
NeoBundle "squarefrog/tomorrow-night.vim"


" Ruby
NeoBundleLazy "vim-ruby/vim-ruby", { 'autoload' : { 'filetypes' : ['ruby'] }}


" Markdown
NeoBundleLazy "tpope/vim-markdown", { 'autoload' : { 'filetypes' : ['markdown'] }}


" Coffee script
NeoBundleLazy "kchmck/vim-coffee-script", { 'autoload' : { 'filetypes' : ['coffee'] }}


" Arduino
NeoBundleLazy "jplaut/vim-arduino-ino", { 'autoload' : { 'filetypes' : ['ino', 'pde'] }}
NeoBundleLazy "sudar/vim-arduino-syntax", { 'autoload' : { 'filetypes' : ['ino', 'pde'] }}

" Textile
NeoBundleLazy "amiorin/vim-textile", { 'autoload' : { 'filetypes' : ['textile'] }}


NeoBundle "scrooloose/nerdtree"
  nmap gt :NERDTreeToggle<CR>


NeoBundle "tpope/vim-fugitive"
  map <leader>gb :Gblame<CR>
  map <leader>gs :Gstatus<CR>
  map <leader>gd :Gdiff<CR>
  map <leader>gl :Glog<CR>
  map <leader>gc :Gcommit<CR>
  map <leader>gp :Git push<CR>
  map <leader>gw :Gwrite<CR>


" The following bundles will only be installed on OS X
if (system('uname') =~ "Darwin")

NeoBundle 'darfink/vim-plist'
NeoBundle "kien/ctrlp.vim"
NeoBundle "elzr/vim-json"
  let g:vim_json_syntax_conceal = 0
  set foldmethod=syntax
NeoBundle "bling/vim-airline"
  let g:airline_theme = 'tomorrow'
  let g:airline#extensions#branch#enabled = 1
  let g:airline#extensions#syntastic#enabled = 1
  let g:airline_powerline_fonts = 1
  set encoding=utf-8
  set laststatus=2 " Force airline to show all the time
  set nocompatible " Disable vi-compatibility
  set t_Co=256 " Set colours for vim-airline
  set ttimeoutlen=50

endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

