" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Plugins requiring no additional configuration or keymaps
Plug 'ddollar/nerdcommenter'
Plug 'christoomey/vim-tmux-navigator'
Plug 'squarefrog/tomorrow-night.vim'
Plug 'vim-airline/vim-airline-themes'

" Lazy loaded plugins
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'keith/swift.vim', { 'for': 'swift' }


Plug 'scrooloose/nerdtree'
  nmap gt :NERDTreeToggle<CR>

" The following bundles will only be installed on OS X
if (system('uname') =~ "Darwin")

Plug 'darfink/vim-plist'

Plug 'elzr/vim-json'
  let g:vim_json_syntax_conceal = 0
  set foldmethod=syntax

Plug 'bling/vim-airline'
  let g:airline_theme = 'tomorrow'
  let g:airline#extensions#branch#enabled = 1
  let g:airline#extensions#syntastic#enabled = 1
  let g:airline_powerline_fonts = 1
  set encoding=utf-8
  set laststatus=2 " Force airline to show all the time
  set nocompatible " Disable vi-compatibility
  set t_Co=256 " Set colours for vim-airline
  set ttimeoutlen=50

endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" Initialize plugin system
call plug#end()
