# Set a history limit of 3000 entries
set -g history-limit 3000

# --------------------------------------------------
# Status Bar
# --------------------------------------------------

# Statuses
set -g status-fg white
set -g status-bg colour236
set -g status-justify centre
set -g status-position top

# Status left
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) '
set -g status-left-length 52

# Status right
set -g status-right-length 451
set -g status-right '#[fg=colour245,bg=colour238,bold] #H #[fg=colour252,bg=colour238,nobold]#[fg=colour235,bg=colour252,bold] %a %x '

# Tabs
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-style fg=colour235,bg=colour252
set -g window-status-current-style fg=colour7,bg=blue,noreverse
set -g window-status-activity-style fg=colour234,bg=yellow
set -g window-status-bell-style fg=colour234,bg=red

# Pane border
set -g pane-border-fg colour245
set -g pane-active-border-fg colour4

# Messages
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# --------------------------------------------------
# Mouse / Keyboard
# --------------------------------------------------

# Allow mousing
set -g mouse on

# Ctrl+b is a silly shortcut.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# more intuitive keybindings for splitting
unbind %
bind v split-window -v
unbind '"'
bind h split-window -h

# --------------------------------------------------
# Visuals
# --------------------------------------------------

# Set pretty colours for more fun Vim
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# --------------------------------------------------
# Copy mode - <prefix> [
# --------------------------------------------------

# Use Vim keybindings in copy mode
setw -g mode-keys vi

# --------------------------------------------------
# Smart pane switching with awareness of Vim splits
# --------------------------------------------------

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# --------------------------------------------------
# Additional configs
# --------------------------------------------------

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
