# Provide access to the clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim, 'y' to yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel

# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi y      ;  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter  ;  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
